# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'JioRingsAR' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for JioRingsAR
  pod 'Alamofire', '~> 4.9.1'
end
